# IpToLocationService

./: IpToLocationService.sln
IpAddressToLocation/: AddressToLocationService.cs  DistributedObjectCache.cs  IpAddressToLocation.csproj  LocationProviderIpLocation.cs  ServiceInjection.cs
IpAddressToLocation/Interfaces/: IDistributedObjectCache.cs  IIpAddressToLocationService.cs  ILocationProvider.cs
IpAddressToLocation/Model/: Continent.cs  Country.cs  Location.cs
IpAddressToLocation/Validation/: IpAddressAttribute.cs
IpAddressToLocationService/: IpAddressToLocationService.csproj  Program.cs  appsettings.json
IpAddressToLocationService/Controllers/: IpAddressToLocationController.cs
IpAddressToLocationService/Properties/: launchSettings.json
IpAddressToLocationServiceIntegrationTests/: IpAddressToLocationControllerTests.cs  IpAddressToLocationServiceIntegrationTests.csproj
IpAddressToLocationServiceTests/: IpAddressToLocationControllerTests.cs  IpAddressToLocationServiceTests.csproj
IpAddressToLocationTests/: AddressToLocationTests.cs  DistributedObjectCacheTests.cs  IpAddressToLocationTests.csproj  LocationProviderIpLocationTests.cs
IpToLocationService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IpToLocationService/Pages/Shared/: _Layout.cshtml
IpToLocationService/Properties/: launchSettings.json
